<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠팡 로그인</title>
    <link rel="stylesheet" type="text/css" href="commons.css">
    <!-- <link rel="stylesheet" type="text/css" href="test.css"> -->

    <style>
        .tool,.btn{
            font-size: 16px;
        }
        .cell{
            margin: 20px 0;
        }
        .btn.positive{
            background-color: #346aff;
        }
        .title{
            font-size: 56px;
            font-weight:900;
        }
        /* 
            .title 안에 있는 첫 번째 태그가 span이라면 
            특정 대상의 내부에 있는 태그를 찾고 싶다면 자식선택자( > )를 사용
            영역 단위로 디자인을 할 때 사용한다
        */
        .title > span:nth-child(1){color:maroon;}
        .title > span:nth-child(2){color:#f7552f;}
        .title > span:nth-child(3){color:#ffc400;}
        .title > span:nth-child(4){color:#88cc2f;}
        .title > span:nth-child(5){color:#31b4dd;}

    </style>
</head>
<body>
    <form action="#" method="post" autocomplete="off">
        <div class="container w-400">
            <div class="cell center title">
                <!-- <img src="img/Coupang.png" width="45%"> -->
                <span>cou</span><span>p</span><span>a</span><span>n</span><span>g</span>
            </div>
            <div class="cell">
                <input type="text" name="memberId" placeholder="아이디(이메일)" class="tool w-100">
            </div>
            <div class="cell">
                <input type="text" name="memberId" placeholder="비밀번호" class="tool w-100">
            </div>
            <div class="cell">
                <button class="btn positive w-100">로그인</button>
            </div>
            <hr>
            <div class="cell">
                <button class="btn w-100">회원가입</button>
            </div>
            
        </div>
    </form>
</body>
</html>