<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 디자인</title>
    <link rel="stylesheet" type="text/css" href="commons.css">
    <link rel="stylesheet" type="text/css" href="test.css">

    <style>
        /* 이미지 디자인 */
        .image-circle{
            border-radius: 50%;
        }
        .image-round{
            border-radius: 5px;
        }
        .image-grayscale{
            filter: grayscale(100%);
        }
        .image-blur{
            opacity: 0.5; /*불투명도 - 1(100%), 0(0%) */
            transition: opacity 0.1s linear;
        }
        .image-blur.hover:hover{
            opacity:1;
        }
        .image-shadow{
            /* box-shadow : x위치 y위치 번짐 확대 색상; */
            box-shadow: 5px 5px 0 0 #2d342d;
        }
        .image-lift{
            box-shadow: 0 0 2px 1px #2d342d;
        }
    </style>
</head>
<body>
    <div class="container w-600">
        <div class="cell center">
            <h1>이미지 디자인</h1>
        </div>
        <div class="cell center">
            <img class="image-circle" src="img/cat.jpg" width="150" height="150">
            <img class="image-round" src="img/cat.jpg" width="150" height="150">
            <img class="image-grayscale" src="img/cat.jpg" width="150" height="150">
        </div>
        <div class="cell center">
            <img class="image-blur" src="img/cat.jpg" width="150" height="150">
            <img class="image-blur hover"src="img/cat.jpg" width="150" height="150">
            <img class="image-shadow" src="img/cat.jpg" width="150" height="150">
        </div>
        <div class="cell center">
            <img class="image-lift" src="img/cat.jpg" width="150" height="150">
            <img class=""src="img/cat.jpg" width="150" height="150">
            <img class="" src="img/cat.jpg" width="150" height="150">
        </div>
    </div>
</body>
</html>