spring.application.name=spring17encrypt

# setting for spring boot

# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh13
spring.datasource.password=kh13

# dbcp(DataBase Connection Pool) setting
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5

#spring.datasource.dbcp2.max-wait-millis=2000

# disable whitelabel page
server.error.whitelabel.enabled=false

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=1MB

# logging setting
logging.level.root=info
logging.level.com.kh=debug
logging.level.pocketmon=debug
logging.level.emp=debug
logging.level.menu=debug
logging.level.member=debug

logging.pattern.console=[%-5level] %msg - %c - %d{HH:mm:ss} %n

# logging file setting
#logging.file.name=logs/server.log
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log

# mybatis setting
mybatis.type-aliases-package=com.kh.spring17.dto, com.kh.spring17.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml 

# view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# kakaopay setting
custom.pay.key=DEV4CAB7C0B9E2B8730344431830978BE4462557
custom.pay.cid=TC0ONETIME

